<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.06.04 15:59:38.021.dproj,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermoCtrl.dproj</Transaction>
    <Transaction>2020.06.04 16:02:37.824.pas,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermCtrl.pas</Transaction>
    <Transaction>2020.06.04 16:02:37.824.dfm,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermCtrl.dfm</Transaction>
    <Transaction>2020.06.04 16:02:40.578.dproj,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermoCtrl.dproj=C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermoCtrl.dproj</Transaction>
    <Transaction>2020.06.04 17:14:06.637.dproj,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermoCtrl.dproj=D:\Project\Delphi\ThermCtrl\ThermoCtrl.dproj</Transaction>
    <Transaction>2020.06.04 17:14:49.046.pas,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermCtrl.pas=D:\Project\Delphi\ThermCtrl\ThermCtrl.pas</Transaction>
    <Transaction>2020.06.04 17:14:49.046.dfm,C:\Users\Luzgin_B\Documents\RAD Studio\Projects\ThermCtrl.dfm=D:\Project\Delphi\ThermCtrl\ThermCtrl.dfm</Transaction>
    <Transaction>2020.09.15 14:29:57.489.pas,D:\Project\Delphi\ThermCtrl\Unit1.pas=D:\Project\Delphi\ThermCtrl\Time.pas</Transaction>
    <Transaction>2020.09.15 14:29:57.489.dfm,D:\Project\Delphi\ThermCtrl\Unit1.dfm=D:\Project\Delphi\ThermCtrl\Time.dfm</Transaction>
  </Transactions>
</BorlandProject>
